# ZFB

./: README.md  zfb.sql  快钱异步通知测试.txt
micr-api/: pom.xml
micr-api/src/main/java/com/hh/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/hh/api/pojo/: BaseInfo.java  BidInfoProduct.java  MutiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/hh/api/service/: BidInfoService.java  IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/hh/common/constants/: RedisKey.java  ZFBConstant.java
micr-common/src/main/java/com/hh/common/enums/: RCode.java
micr-common/src/main/java/com/hh/common/util/: CommonUtil.java  HttpClientUtils.java  JwtUtil.java
micr-common/src/test/java/com/hh/: JwtTest.java  MyTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/hh/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/hh/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/hh/dataservice/service/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/hh/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/hh/: MicrPayApplication.java
micr-pay/src/main/java/com/hh/pay/controller/: KuaiQianController.java
micr-pay/src/main/java/com/hh/pay/service/: KuaiQianService.java
micr-pay/src/main/java/com/hh/pay/util/: Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: kqForm.html
micr-pay/src/test/java/com/hh/pay/: MicrPayApplicationTests.java
micr-task/: pom.xml
micr-task/src/main/java/com/hh/: MicrTaskApplication.java
micr-task/src/main/java/com/hh/micrTask/: TaskManager.java
micr-task/src/main/resources/: application.yml
micr-task/src/test/java/com/hh/micrTask/: MicrTaskApplicationTests.java
micr-web/: pom.xml
micr-web/src/main/java/com/hh/front/: MicrWebApplication.java
micr-web/src/main/java/com/hh/front/config/: RealNameConfig.java  SmsConfig.java
micr-web/src/main/java/com/hh/front/controller/: BaseController.java  BidInfoController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
micr-web/src/main/java/com/hh/front/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/hh/front/service/: SmsService.java
micr-web/src/main/java/com/hh/front/service/impl/: RealNameServiceImpl.java  SmsCodeLoginImpl.java  SmsCodeRegisterImpl.java
micr-web/src/main/java/com/hh/front/settings/: JacksonConfiguration.java  SwaggerConfigurationSettings.java  WebMvcConfiguration.java
micr-web/src/main/java/com/hh/front/view/: PageInfo.java  RespResult.java
micr-web/src/main/java/com/hh/front/view/invest/: RankView.java
micr-web/src/main/java/com/hh/front/view/recharge/: BidResultView.java  ResultView.java
micr-web/src/main/java/com/hh/front/vo/: LoginInfo.java  RealNameVO.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/hh/front/: MicrWebApplicationTests.java
